# Aggregation with groupby

In [1]:
%autosave 0

Autosave disabled

In [2]:
# print all the outputs in a cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd
pd.set_option('precision', 2) # show only two decimal digits

Load the survey data

In [3]:
df  = pd.read_csv('cleaned_survey.csv', index_col=0)

In [4]:
df.head()

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,...,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
0,0.0,MSIS,4,1,1,0.0,1,1.0,1.0,0.0,...,0,1.0,4,4,0,1,0,0,6.0,1
1,0.5,MSIS,3,1,1,0.0,1,0.0,0.0,0.0,...,0,0.0,2,2,0,0,0,1,4.0,1
2,0.0,MSIS,3,0,0,0.0,1,1.0,0.0,0.0,...,0,1.0,3,3,0,0,1,0,3.0,1
3,0.0,MSIS,3,1,0,0.0,1,1.0,0.0,1.0,...,0,1.0,2,3,0,0,0,1,5.0,1
4,0.0,MSIS,3,1,0,0.0,1,1.0,0.0,0.0,...,0,0.0,1,1,0,0,1,0,4.0,1

In [5]:
pd.set_option('display.max_columns', 100)

In [6]:
df.head(10)

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
0,0.0,MSIS,4,1,1,0.0,1,1.0,1.0,0.0,1.0,0.0,1,0,1.0,4,4,0,1,0,0,6.0,1
1,0.5,MSIS,3,1,1,0.0,1,0.0,0.0,0.0,1.0,0.0,1,0,0.0,2,2,0,0,0,1,4.0,1
2,0.0,MSIS,3,0,0,0.0,1,1.0,0.0,0.0,1.0,0.0,1,0,1.0,3,3,0,0,1,0,3.0,1
3,0.0,MSIS,3,1,0,0.0,1,1.0,0.0,1.0,1.0,0.0,1,0,1.0,2,3,0,0,0,1,5.0,1
4,0.0,MSIS,3,1,0,0.0,1,1.0,0.0,0.0,1.0,0.0,1,0,0.0,1,1,0,0,1,0,4.0,1
5,1.0,Supply Chain Mgmt & Analytics,1,0,0,0.0,0,0.0,0.0,0.0,1.0,0.0,1,0,1.0,1,1,0,1,0,0,1.0,0
6,0.0,MSIS,3,1,1,0.0,1,0.0,0.0,0.0,1.0,0.0,1,0,0.0,2,2,0,1,0,0,4.0,1
7,0.0,MSIS,2,1,0,0.0,1,0.0,0.0,0.0,1.0,0.0,1,1,0.0,2,2,1,0,0,0,3.0,1
8,1.0,MBA,1,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,1,0,1.0,1,1,0,0,0,1,0.0,0
9,0.5,MSIS,3,1,0,0.0,1,1.0,0.0,0.0,1.0,0.0,1,1,1.0,2,1,0,0,0,1,4.0,1

## groupby

The method <i>groupby</i> splits the data by the value of a field <i>f</i>. We can then aggregate other columns separately for each value of <i>f</i>

<b>Example</b>: We know how to show the average value of each column.  But groupby allows us to show the average value of each column divided by "Program"

In [7]:
df.mean()

Job               0.35
ProgSkills        2.85
C                 0.59
CPP               0.44
CS                0.08
Java              0.74
Python            0.43
JS                0.38
R                 0.20
SQL               0.85
SAS               0.10
Excel             0.95
Tableau           0.56
Regression        0.52
Classification    1.87
Clustering        1.84
Bach_0to1         0.03
Bach_1to3         0.25
Bach_3to5         0.26
Bach_5Plus        0.46
Languages         3.79
Expert            0.82
dtype: float64

In [8]:
df['Program'].isnull().any() # 没有无用信息

False

In [9]:
df.groupby('Program').mean() # 此时mean 就是proportion，因为所有的数字都是0和1

,Job,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
Program,,,,,,,,,,,,,,,,,,,,,,
Business Man,1.00,1.00,0.00,0.00,NaN,0.00,0.00,1.00,1.00,0.00,0.00,1.00,0.00,1.00,2.00,3.00,0.00,0.00,0.00,1.00,2.00,0.00
Faculty!,1.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,0.00,1.00,5.00,5.00,0.00,0.00,0.00,1.00,3.00,1.00
MBA,0.66,2.50,0.31,0.38,0.12,0.38,0.38,0.33,0.44,0.62,0.13,1.00,0.25,0.88,1.94,1.94,0.00,0.12,0.12,0.75,3.06,0.62
MSIS,0.20,3.08,0.70,0.47,0.07,0.97,0.49,0.40,0.10,0.95,0.07,0.93,0.75,0.31,1.77,1.75,0.03,0.30,0.35,0.33,4.20,0.93
Master of Finance,0.00,4.00,1.00,1.00,0.00,0.00,1.00,1.00,0.00,1.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,1.00,5.00,1.00
Supply Chain Mgmt & Analytics,0.50,1.50,0.50,0.50,0.00,0.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,1.00,2.00,1.00,0.50,0.50,0.00,0.00,2.00,0.50

#### Example

Display the mean of all columns, grouping by the Job situation

In [10]:
df.groupby('Job').mean()

,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
Job,,,,,,,,,,,,,,,,,,,,,
0.0,2.91,0.62,0.41,0.09,0.78,0.45,0.41,0.16,0.87,0.06,0.97,0.66,0.38,1.84,1.84,0.06,0.25,0.41,0.28,3.81,0.88
0.5,3.07,0.67,0.60,0.07,0.93,0.40,0.20,0.14,0.93,0.20,1.00,0.67,0.50,1.73,1.60,0.00,0.27,0.20,0.53,4.13,0.87
1.0,2.50,0.43,0.36,0.08,0.43,0.43,0.54,0.36,0.71,0.08,0.86,0.21,0.86,2.07,2.07,0.00,0.21,0.00,0.79,3.36,0.64

In [11]:
df.groupby('Job',as_index=False).mean() # as_index=False 是将groupby的那一列不作为index, 默认是作为index

,Job,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
0,0.0,2.91,0.62,0.41,0.09,0.78,0.45,0.41,0.16,0.87,0.06,0.97,0.66,0.38,1.84,1.84,0.06,0.25,0.41,0.28,3.81,0.88
1,0.5,3.07,0.67,0.60,0.07,0.93,0.40,0.20,0.14,0.93,0.20,1.00,0.67,0.50,1.73,1.60,0.00,0.27,0.20,0.53,4.13,0.87
2,1.0,2.50,0.43,0.36,0.08,0.43,0.43,0.54,0.36,0.71,0.08,0.86,0.21,0.86,2.07,2.07,0.00,0.21,0.00,0.79,3.36,0.64

In [70]:
df.groupby('Job').iloc[0]
# 因为df.groupby()是一个object必须要跟着一下function，所以如果要选择，必须用function。。。
# iloc[row, columns] - numeric index
# loc[row, columns] - alphabet index

AttributeError: Cannot access callable attribute 'iloc' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [13]:
df.groupby('Job')['C'] # 还是object

In [14]:
df.groupby('Job')['C'].mean()[0] # 加上.mean()之后变成了series， 所以可以选择【0】

0.625

## Aggregate only some columns

Oftentimes, we don't want to aggregate all columns. For example, we want to find the average of Job grouped by Program.

In [15]:
df.groupby('Program')['Job'].mean()

# groupby 的对象会成为index，然后在此基础上选择其他的data
# find the relationship of program and job data

Program
Business Man                     1.00
Faculty!                         1.00
MBA                              0.66
MSIS                             0.20
Master of Finance                0.00
Supply Chain Mgmt & Analytics    0.50
Name: Job, dtype: float64

Or more columns. For example, we want to find the average of Job, C, and R, grouped by Program.

In [16]:
df.groupby('Program')['Job','C','R'].mean()

                                Job     C     R
Program
Business Man                   1.00  0.00  1.00
Faculty!                       1.00  1.00  0.00
MBA                            0.66  0.31  0.44
MSIS                           0.20  0.70  0.10
Master of Finance              0.00  1.00  0.00
Supply Chain Mgmt & Analytics  0.50  0.50  0.00

## Problems

For each Job situation (0=no job, 0.5=part time, 1=full time), find the proportion of students that know SQL

In [17]:
df.groupby('Job')['SQL'].mean()

Job
0.0    0.87
0.5    0.93
1.0    0.71
Name: SQL, dtype: float64

In [18]:
df.groupby('Job',as_index=False)['SQL'].mean()
# as_index

   Job   SQL
0  0.0  0.87
1  0.5  0.93
2  1.0  0.71

For each program, count how many student know SQL.

use count() ?  use count() will count in both 0 and 1

In [19]:
df.groupby('Program')['SQL'].count()
# count() except the null
# usually we need to count how many person, so should not use count(), becasue null is still belonging to person 
# count() both count 0 and 1

Program
Business Man                      1
Faculty!                          1
MBA                              16
MSIS                             39
Master of Finance                 1
Supply Chain Mgmt & Analytics     2
Name: SQL, dtype: int64

so should use sum() instead

In [20]:
df.groupby('Program')['SQL'].sum()

Program
Business Man                      0.0
Faculty!                          1.0
MBA                              10.0
MSIS                             37.0
Master of Finance                 1.0
Supply Chain Mgmt & Analytics     2.0
Name: SQL, dtype: float64

Considering only the students who know SQL, find for each Program the proportion of students who know Java

In [21]:
df[df.SQL==1].groupby('Program')['Java'].mean()

Program
Faculty!                         0.00
MBA                              0.60
MSIS                             0.97
Master of Finance                0.00
Supply Chain Mgmt & Analytics    0.00
Name: Java, dtype: float64

Next two commands will lead to same answer, but which one is faster? Why?
<ol>
<li>df.groupby(by='Program')['SQL'].mean()
<li>df.groupby(by='Program').mean()['SQL']
</ol>

In [22]:
%timeit df.groupby(by='Program')['SQL'].mean()

504 µs ± 29.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [23]:
%timeit df.groupby(by='Program').mean()['SQL']

1.66 ms ± 65.5 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

For each Classification skill level, how many MBA students are there? Your result should have 5 rows (one for each classification skill level: 1, 2, 3, 4, and 5)

Here is the wrong way to do it:
<ol>
<li>Keep only the rows of MBA students
<li>Perform group by
</ol>

In [24]:
df[df.Program=='MBA'].groupby('Classification')['Classification']\
    .size()

# 不能只是返回MBA的学生，最好重新建立一个column，以防删除了部分信息
# count() will skip null
# sum will just get the non-zone 
# size() count all the person, count one row as one
# 错误的原因是，第一步选择了MBA的学生，那么classification level 5 没有MBA的学生，返回的信息应该是0，但是此处没有level 5， 
# 所以这种方法删除了level 5， 因此是错误的！！！！

Classification
1    7
2    5
3    2
4    2
Name: Classification, dtype: int64

In [25]:
df[df.Program == 'MBA'].groupby('Classification').count()

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
Classification,,,,,,,,,,,,,,,,,,,,,,
1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
4,2,2,2,2,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2

<p>Here is the correct way to do it:</p>
<ol>
<li>Create a dummy variable 'MBA' that has a 1 (or True) if the student is an MBA student and 0 (or False) otherwise
<li>For each classification level, compute the sum of the 'MBA' column. Note that the sum of boolean values counts the True values.
<li>Remove the dummy variable 'MBA'
</ol>

In [26]:
df.head()

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
0,0.0,MSIS,4,1,1,0.0,1,1.0,1.0,0.0,1.0,0.0,1,0,1.0,4,4,0,1,0,0,6.0,1
1,0.5,MSIS,3,1,1,0.0,1,0.0,0.0,0.0,1.0,0.0,1,0,0.0,2,2,0,0,0,1,4.0,1
2,0.0,MSIS,3,0,0,0.0,1,1.0,0.0,0.0,1.0,0.0,1,0,1.0,3,3,0,0,1,0,3.0,1
3,0.0,MSIS,3,1,0,0.0,1,1.0,0.0,1.0,1.0,0.0,1,0,1.0,2,3,0,0,0,1,5.0,1
4,0.0,MSIS,3,1,0,0.0,1,1.0,0.0,0.0,1.0,0.0,1,0,0.0,1,1,0,0,1,0,4.0,1

In [27]:
df['MBA'] = df.Program == 'MBA'
# 建立一个新的column 为MBA 返回的值为boolean

Or...

In [28]:
df['MBA1']=df['Program'].apply(lambda x: 1 if x=='MBA' else 0 )

In [29]:
df.head(1)

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert,MBA,MBA1
0,0.0,MSIS,4,1,1,0.0,1,1.0,1.0,0.0,1.0,0.0,1,0,1.0,4,4,0,1,0,0,6.0,1,False,0

In [30]:
df.drop('MBA1',axis=1,inplace=True)

In [31]:
df.groupby('Classification')['MBA'].sum()
# 这才是正确的，把level 5 为0也显示出来了

Classification
1    7.0
2    5.0
3    2.0
4    2.0
5    0.0
Name: MBA, dtype: float64

## Apply multiple functions (<i>agg</i>)

For each Job situation (0=no job, 0.5=part time, 1=full time), find (1) how many students are in that Job situation and (2) the proportion of students that know SQL.

Let's check the NaN in the DataFrame first ..

In [32]:
df.isnull().any()
# .any() 是不是有True 的值

Job               False
Program           False
ProgSkills        False
C                 False
CPP               False
CS                 True
Java              False
Python             True
JS                 True
R                  True
SQL                True
SAS                True
Excel             False
Tableau           False
Regression         True
Classification    False
Clustering        False
Bach_0to1         False
Bach_1to3         False
Bach_3to5         False
Bach_5Plus        False
Languages         False
Expert            False
MBA               False
dtype: bool

In [74]:
df.describe()

,Job,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
count,61.00,61.00,61.00,61.00,60.00,61.00,60.00,60.00,60.0,60.00,60.0,61.00,61.00,60.00,61.00,61.00,61.00,61.00,61.00,61.00,61.00,61.00
mean,0.35,2.85,0.59,0.44,0.08,0.74,0.43,0.38,0.2,0.85,0.1,0.95,0.56,0.52,1.87,1.84,0.03,0.25,0.26,0.46,3.79,0.82
std,0.41,0.98,0.50,0.50,0.28,0.44,0.50,0.49,0.4,0.36,0.3,0.22,0.50,0.50,0.96,0.99,0.18,0.43,0.44,0.50,1.72,0.39
min,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,0.0,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,1.00,0.0,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,3.00,1.00
50%,0.00,3.00,1.00,0.00,0.00,1.00,0.00,0.00,0.0,1.00,0.0,1.00,1.00,1.00,2.00,2.00,0.00,0.00,0.00,0.00,4.00,1.00
75%,0.50,3.00,1.00,1.00,0.00,1.00,1.00,1.00,0.0,1.00,0.0,1.00,1.00,1.00,2.00,2.00,0.00,0.00,1.00,1.00,5.00,1.00
max,1.00,5.00,1.00,1.00,1.00,1.00,1.00,1.00,1.0,1.00,1.0,1.00,1.00,1.00,5.00,5.00,1.00,1.00,1.00,1.00,7.00,1.00

In [76]:
df.isnull().sum().sum()
# isna() return boolean, so we can sum 0 and 1 to get the number of nan

7

In [34]:
df.isnull().sum()

Job               0
Program           0
ProgSkills        0
C                 0
CPP               0
CS                1
Java              0
Python            1
JS                1
R                 1
SQL               1
SAS               1
Excel             0
Tableau           0
Regression        1
Classification    0
Clustering        0
Bach_0to1         0
Bach_1to3         0
Bach_3to5         0
Bach_5Plus        0
Languages         0
Expert            0
MBA               0
dtype: int64

Now we know which columns has Nan

'Job' column doesn't have Nan, so .count() and .size() return the same. so 'how many students are in that Job situation' can use either one.

In [35]:
df.groupby('Job')['Job'].count()

Job
0.0    32
0.5    15
1.0    14
Name: Job, dtype: int64

In [36]:
df.groupby('Job')['Job'].size()

Job
0.0    32
0.5    15
1.0    14
Name: Job, dtype: int64

In [37]:
df.groupby('Job')['SQL'].mean()

Job
0.0    0.87
0.5    0.93
1.0    0.71
Name: SQL, dtype: float64

But column 'SQL' has Nan, so when couting the 'Job' situation through the 'SQL' column, we need to use *size* instead of *count*

In [38]:
df.groupby('Job')['SQL'].agg(['mean','size'])
# because mean and size are agg functions(built-in)

     mean  size
Job
0.0  0.87    32
0.5  0.93    15
1.0  0.71    14

In [39]:
df.groupby('Job')['SQL'].agg(['mean','count'])

     mean  count
Job
0.0  0.87     31
0.5  0.93     15
1.0  0.71     14

#### Renaming resulting columns

You need to rename the columns manually

In [40]:
df.groupby('Job')['SQL'].agg(['mean','size']).rename(columns=\
        {'mean':'SQL_porpotion', 'size':'N_students'})

     SQL_porpotion  N_students
Job
0.0           0.87          32
0.5           0.93          15
1.0           0.71          14

## Apply multiple arbitrary functions to multiple columns and give them names (agg)

For each Job situation (0=no job, 0.5=part time, 1=full time), compute the average knowledge of SQL, the maximum knowledge of Classification, and the gap between the max and the min Classification score for each Job level

In [41]:
df.groupby('Job').agg({'SQL':'mean','Classification':\
                ['max', lambda x: x.max()-x.min()]})

      SQL Classification
     mean            max <lambda>
Job
0.0  0.87              4        3
0.5  0.93              3        2
1.0  0.71              5        4

We can also give a name to all columns created

In [42]:
df.groupby('Job').agg({'SQL':'mean','Classification':\
    ['max', lambda x: x.max()-x.min()]}).\
    rename(columns={'mean':'SQL_avg','max':'max_Class',\
                    '<lambda>':'spread_Class'})

        SQL Classification
    SQL_avg      max_Class spread_Class
Job
0.0    0.87              4            3
0.5    0.93              3            2
1.0    0.71              5            4

## group by multiple fields

You can also group by multiple fields. For example, find the mean of all columns grouped by Program and Job situation.

In [43]:
df.groupby(['Program','Job']).mean()

                                   ProgSkills     C   CPP    CS  Java  Python  \
Program                       Job
Business Man                  1.0        1.00  0.00  0.00   NaN  0.00    0.00
Faculty!                      1.0        3.00  1.00  0.00  0.00  0.00    0.00
MBA                           0.0        1.75  0.25  0.25  0.00  0.00    0.25
                              0.5        3.00  0.33  0.33  0.33  0.67    0.33
                              1.0        2.67  0.33  0.44  0.11  0.44    0.44
MSIS                          0.0        3.08  0.65  0.38  0.12  0.96    0.48
                              0.5        3.08  0.75  0.67  0.00  1.00    0.42
                              1.0        3.00  1.00  0.50  0.00  1.00    1.00
Master of Finance             0.0        4.00  1.00  1.00  0.00  0.00    1.00
Supply Chain Mgmt & Analytics 0.0        2.00  1.00  1.00  0.00  0.00    0.00
                              1.0        1.00  0.00  0.00  0.00  0.00    0.00

                                     JS     R   SQL   SAS  Excel  Tableau  \
Program                       Job
Business Man                  1.0  1.00  1.00  0.00  0.00   1.00     0.00
Faculty!                      1.0  0.00  0.00  1.00  1.00   1.00     0.00
MBA                           0.0  0.00  0.75  0.50  0.25   1.00     0.50
                              0.5  0.33  0.67  0.67  0.33   1.00     0.33
                              1.0  0.50  0.22  0.67  0.00   1.00     0.11
MSIS                          0.0  0.46  0.08  0.92  0.04   0.96     0.73
                              0.5  0.17  0.00  1.00  0.17   1.00     0.75
                              1.0  1.00  1.00  1.00  0.00   0.00     1.00
Master of Finance             0.0  1.00  0.00  1.00  0.00   1.00     0.00
Supply Chain Mgmt & Analytics 0.0  0.00  0.00  1.00  0.00   1.00     0.00
                              1.0  0.00  0.00  1.00  0.00   1.00     0.00

                                   Regression  Classification  Clustering  \
Program                       Job
Business Man                  1.0        1.00            2.00        3.00
Faculty!                      1.0        1.00            5.00        5.00
MBA                           0.0        1.00            2.00        2.25
                              0.5        1.00            2.33        2.33
                              1.0        0.78            1.78        1.67
MSIS                          0.0        0.23            1.81        1.85
                              0.5        0.36            1.58        1.42
                              1.0        1.00            2.50        2.50
Master of Finance             0.0        1.00            1.00        1.00
Supply Chain Mgmt & Analytics 0.0        1.00            3.00        1.00
                              1.0        1.00            1.00        1.00

                                   Bach_0to1  Bach_1to3  Bach_3to5  \
Program                       Job
Business Man                  1.0       0.00       0.00       0.00
Faculty!                      1.0       0.00       0.00       0.00
MBA                           0.0       0.00       0.00       0.50
                              0.5       0.00       0.67       0.00
                              1.0       0.00       0.00       0.00
MSIS                          0.0       0.04       0.31       0.42
                              0.5       0.00       0.17       0.25
                              1.0       0.00       1.00       0.00
Master of Finance             0.0       0.00       0.00       0.00
Supply Chain Mgmt & Analytics 0.0       1.00       0.00       0.00
                              1.0       0.00       1.00       0.00

                                   Bach_5Plus  Languages  Expert    MBA
Program                       Job
Business Man                  1.0        1.00       2.00    0.00  False
Faculty!                      1.0        1.00       3.00    1.00  False
MBA                           0.0        0.50       2.25    0.50   True
                              0.5        0.33       4.00    0.67   True
                              1.0        1.00       3.11    0.67   True
MSIS                          0.0        0.23       4.04    0.92  False
                              0.5        0.58       4.17    0.92  False
                              1.0        0.00       6.50    1.00  False
Master of Finance             0.0        1.00       5.00    1.00  False
Supply Chain Mgmt & Analytics 0.0        0.00       3.00    1.00  False
                              1.0        0.00       1.00    0.00  False

It returns a DataFrame with a <b>Hierarchical Index</b> (i.e., a composite key in a database). In this case, the index is (Program,Job). DataFrames with Hierarchical Indeces are outside the scope of this course because they tend to be hard to deal with; you can avoid them here by using <i>as_index = False</i> inside the <i>groupby</i>. Note: it does not work in all cases.

In [44]:
df.groupby(['Program','Job'], as_index=False).mean()

,Program,Job,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert,MBA
0,Business Man,1.0,1.00,0.00,0.00,NaN,0.00,0.00,1.00,1.00,0.00,0.00,1.00,0.00,1.00,2.00,3.00,0.00,0.00,0.00,1.00,2.00,0.00,False
1,Faculty!,1.0,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,0.00,1.00,5.00,5.00,0.00,0.00,0.00,1.00,3.00,1.00,False
2,MBA,0.0,1.75,0.25,0.25,0.00,0.00,0.25,0.00,0.75,0.50,0.25,1.00,0.50,1.00,2.00,2.25,0.00,0.00,0.50,0.50,2.25,0.50,True
3,MBA,0.5,3.00,0.33,0.33,0.33,0.67,0.33,0.33,0.67,0.67,0.33,1.00,0.33,1.00,2.33,2.33,0.00,0.67,0.00,0.33,4.00,0.67,True
4,MBA,1.0,2.67,0.33,0.44,0.11,0.44,0.44,0.50,0.22,0.67,0.00,1.00,0.11,0.78,1.78,1.67,0.00,0.00,0.00,1.00,3.11,0.67,True
5,MSIS,0.0,3.08,0.65,0.38,0.12,0.96,0.48,0.46,0.08,0.92,0.04,0.96,0.73,0.23,1.81,1.85,0.04,0.31,0.42,0.23,4.04,0.92,False
6,MSIS,0.5,3.08,0.75,0.67,0.00,1.00,0.42,0.17,0.00,1.00,0.17,1.00,0.75,0.36,1.58,1.42,0.00,0.17,0.25,0.58,4.17,0.92,False
7,MSIS,1.0,3.00,1.00,0.50,0.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,1.00,1.00,2.50,2.50,0.00,1.00,0.00,0.00,6.50,1.00,False
8,Master of Finance,0.0,4.00,1.00,1.00,0.00,0.00,1.00,1.00,0.00,1.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,1.00,5.00,1.00,False
9,Supply Chain Mgmt & Analytics,0.0,2.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,1.00,3.00,1.00,1.00,0.00,0.00,0.00,3.00,1.00,False
10,Supply Chain Mgmt & Analytics,1.0,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,1.00,0.00,0.00,1.00,0.00,False

Or use .reset_index()

In [45]:
res = df.groupby(['Program','Job']).mean()

In [46]:
res.reset_index() 
#效果跟 as_index=False一样，default状态是：增加一列做index，也可以用来drop index

,Program,Job,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert,MBA
0,Business Man,1.0,1.00,0.00,0.00,NaN,0.00,0.00,1.00,1.00,0.00,0.00,1.00,0.00,1.00,2.00,3.00,0.00,0.00,0.00,1.00,2.00,0.00,False
1,Faculty!,1.0,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,0.00,1.00,5.00,5.00,0.00,0.00,0.00,1.00,3.00,1.00,False
2,MBA,0.0,1.75,0.25,0.25,0.00,0.00,0.25,0.00,0.75,0.50,0.25,1.00,0.50,1.00,2.00,2.25,0.00,0.00,0.50,0.50,2.25,0.50,True
3,MBA,0.5,3.00,0.33,0.33,0.33,0.67,0.33,0.33,0.67,0.67,0.33,1.00,0.33,1.00,2.33,2.33,0.00,0.67,0.00,0.33,4.00,0.67,True
4,MBA,1.0,2.67,0.33,0.44,0.11,0.44,0.44,0.50,0.22,0.67,0.00,1.00,0.11,0.78,1.78,1.67,0.00,0.00,0.00,1.00,3.11,0.67,True
5,MSIS,0.0,3.08,0.65,0.38,0.12,0.96,0.48,0.46,0.08,0.92,0.04,0.96,0.73,0.23,1.81,1.85,0.04,0.31,0.42,0.23,4.04,0.92,False
6,MSIS,0.5,3.08,0.75,0.67,0.00,1.00,0.42,0.17,0.00,1.00,0.17,1.00,0.75,0.36,1.58,1.42,0.00,0.17,0.25,0.58,4.17,0.92,False
7,MSIS,1.0,3.00,1.00,0.50,0.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,1.00,1.00,2.50,2.50,0.00,1.00,0.00,0.00,6.50,1.00,False
8,Master of Finance,0.0,4.00,1.00,1.00,0.00,0.00,1.00,1.00,0.00,1.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,1.00,5.00,1.00,False
9,Supply Chain Mgmt & Analytics,0.0,2.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,1.00,3.00,1.00,1.00,0.00,0.00,0.00,3.00,1.00,False
10,Supply Chain Mgmt & Analytics,1.0,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,1.00,0.00,0.00,1.00,0.00,False

## Problems

Find the maximum, minimum, and average number of Languages known by students in each Program

In [47]:
df.groupby('Program').Languages.max()

Program
Business Man                     2.0
Faculty!                         3.0
MBA                              7.0
MSIS                             7.0
Master of Finance                5.0
Supply Chain Mgmt & Analytics    3.0
Name: Languages, dtype: float64

In [48]:
df.groupby('Program').agg({'Languages':['max','min','mean']})
# 有多的一个language的index
# 如果有:就一定有{}写成dictionary的形式，有多个parameter就一定有[] 写成list的形式

                              Languages
                                    max  min  mean
Program
Business Man                        2.0  2.0  2.00
Faculty!                            3.0  3.0  3.00
MBA                                 7.0  0.0  3.06
MSIS                                7.0  1.0  4.20
Master of Finance                   5.0  5.0  5.00
Supply Chain Mgmt & Analytics       3.0  1.0  2.00

In [49]:
df.groupby('Program')['Languages'].agg(['max','min','mean'])
# 没有language的index

                               max  min  mean
Program
Business Man                   2.0  2.0  2.00
Faculty!                       3.0  3.0  3.00
MBA                            7.0  0.0  3.06
MSIS                           7.0  1.0  4.20
Master of Finance              5.0  5.0  5.00
Supply Chain Mgmt & Analytics  3.0  1.0  2.00

In [50]:
%timeit df.groupby('Program').agg({'Languages':['max','min','mean']})

2.4 ms ± 138 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [51]:
%timeit df.groupby('Program')['Languages'].agg(['max','min','mean'])

1.91 ms ± 33.9 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

For each existing combination of programming skills level and Program, report the number of students (call it <i>nStudents</i>) and the proportion that know Python (call it <i>PythonProportion</i>)

In [52]:
df.groupby(['ProgSkills','Program'])\
    .agg({'Python':['mean','size']}) # 算Python那一个column的size就能知道学生有多少，因为每个学生一个row
# df.groupby(['ProgSkills','Program'],as_index=False).agg({'Python':['mean','size']}) 
# as_index=False - 不让groupby 的对象成为index，而是由 数字来做index

                                         Python
                                           mean size
ProgSkills Program
1          Business Man                    0.00    1
           MBA                             0.00    4
           MSIS                            0.00    1
           Supply Chain Mgmt & Analytics   0.00    1
2          MBA                             0.25    4
           MSIS                            0.33    6
           Supply Chain Mgmt & Analytics   0.00    1
3          Faculty!                        0.00    1
           MBA                             0.80    5
           MSIS                            0.50   23
4          MBA                             0.50    2
           MSIS                            0.56    9
           Master of Finance               1.00    1
5          MBA                             0.00    1
           MSIS                            1.00    1

In [53]:
df.groupby(['ProgSkills','Program'])\
    .agg({'Python':['mean','size']}).\
    rename(columns={'mean':'PythonProportion',\
                    'size':'nStudents'})
# 还可以rename row,

                                                   Python
                                         PythonProportion nStudents
ProgSkills Program
1          Business Man                              0.00         1
           MBA                                       0.00         4
           MSIS                                      0.00         1
           Supply Chain Mgmt & Analytics             0.00         1
2          MBA                                       0.25         4
           MSIS                                      0.33         6
           Supply Chain Mgmt & Analytics             0.00         1
3          Faculty!                                  0.00         1
           MBA                                       0.80         5
           MSIS                                      0.50        23
4          MBA                                       0.50         2
           MSIS                                      0.56         9
           Master of Finance                         1.00         1
5          MBA                                       0.00         1
           MSIS                                      1.00         1

HARD. For each Program, report:
<ul>
<li>the number of students who know both Python and C (call it <i>C_Python_Students</i>, and note that it can be equal to 0)
<li>the gap between max and mean Clustering knowledge (call it <i>CluGap</i>)
</ul>

In [54]:
df['C_Python'] = df.C & df.Python

In [55]:
df.groupby('Program').agg({'C_Python':'sum',\
            'Clustering': lambda x: x.max()-x.mean()})
#agg({column name: functions})
# labmda function的作用对象是 clustering这个column
# labmda function的x是前面代表的那个concept，如果此处，clustering这个column就是X, clustering.max()

                               C_Python  Clustering
Program
Business Man                        0.0        0.00
Faculty!                            0.0        0.00
MBA                                 2.0        2.06
MSIS                               13.0        2.25
Master of Finance                   1.0        0.00
Supply Chain Mgmt & Analytics       0.0        0.00

In [56]:
df.groupby('Program').agg({'C_Python':'sum',\
            'Clustering': lambda x: x.max()-x.mean()})\
   .rename(columns={'Clustering':'CluGap',\
                    'C_Python':'C_Python_Students'})

                               C_Python_Students  CluGap
Program
Business Man                                 0.0    0.00
Faculty!                                     0.0    0.00
MBA                                          2.0    2.06
MSIS                                        13.0    2.25
Master of Finance                            1.0    0.00
Supply Chain Mgmt & Analytics                0.0    0.00

## Advanced: retrieve unaggregated rows (<i>apply</i>)

Sometimes, for each group-by value we want to retrieve one or more rows. For example, for each program report the student who knows most languages (report more than one students in case of ties)

If we don't care about which *Program* and just based on the max()

In [57]:
df[df.Languages == df.Languages.max()]

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert,MBA,C_Python
45,1.0,MSIS,3,1,1,0.0,1,1.0,1.0,1.0,1.0,0.0,0,1,1.0,2,2,0,1,0,0,7.0,1,False,True
46,0.0,MSIS,4,1,1,1.0,1,1.0,1.0,0.0,1.0,0.0,1,1,1.0,2,2,0,1,0,0,7.0,1,False,True
60,1.0,MBA,3,1,1,1.0,1,1.0,1.0,0.0,1.0,0.0,1,0,1.0,1,1,0,0,0,1,7.0,1,True,True

With *.groupby('Program')* ...

In [58]:
df.groupby('Program').apply(lambda d: \
            d[d.Languages == d.Languages.max()]) #此处d是代表df, 因为只是被group了，没有改变仍然是df

                                  Job                        Program  \
Program
Business Man                  31  1.0                   Business Man
Faculty!                      16  1.0                       Faculty!
MBA                           60  1.0                            MBA
MSIS                          45  1.0                           MSIS
                              46  0.0                           MSIS
Master of Finance             35  0.0              Master of Finance
Supply Chain Mgmt & Analytics 13  0.0  Supply Chain Mgmt & Analytics

                                  ProgSkills  C  CPP   CS  Java  Python   JS  \
Program
Business Man                  31           1  0    0  NaN     0     0.0  1.0
Faculty!                      16           3  1    0  0.0     0     0.0  0.0
MBA                           60           3  1    1  1.0     1     1.0  1.0
MSIS                          45           3  1    1  0.0     1     1.0  1.0
                              46           4  1    1  1.0     1     1.0  1.0
Master of Finance             35           4  1    1  0.0     0     1.0  1.0
Supply Chain Mgmt & Analytics 13           2  1    1  0.0     0     0.0  0.0

                                    R  SQL  SAS  Excel  Tableau  Regression  \
Program
Business Man                  31  1.0  0.0  0.0      1        0         1.0
Faculty!                      16  0.0  1.0  1.0      1        0         1.0
MBA                           60  0.0  1.0  0.0      1        0         1.0
MSIS                          45  1.0  1.0  0.0      0        1         1.0
                              46  0.0  1.0  0.0      1        1         1.0
Master of Finance             35  0.0  1.0  0.0      1        0         1.0
Supply Chain Mgmt & Analytics 13  0.0  1.0  0.0      1        0         1.0

                                  Classification  Clustering  Bach_0to1  \
Program
Business Man                  31               2           3          0
Faculty!                      16               5           5          0
MBA                           60               1           1          0
MSIS                          45               2           2          0
                              46               2           2          0
Master of Finance             35               1           1          0
Supply Chain Mgmt & Analytics 13               3           1          1

                                  Bach_1to3  Bach_3to5  Bach_5Plus  Languages  \
Program
Business Man                  31          0          0           1        2.0
Faculty!                      16          0          0           1        3.0
MBA                           60          0          0           1        7.0
MSIS                          45          1          0           0        7.0
                              46          1          0           0        7.0
Master of Finance             35          0          0           1        5.0
Supply Chain Mgmt & Analytics 13          0          0           0        3.0

                                  Expert    MBA  C_Python
Program
Business Man                  31       0  False     False
Faculty!                      16       1  False     False
MBA                           60       1   True      True
MSIS                          45       1  False      True
                              46       1  False      True
Master of Finance             35       1  False      True
Supply Chain Mgmt & Analytics 13       1  False     False

### Warning! Do not use DataFrameGroupBy.apply unless you actually need it

The method <i>DataFrameGroupBy.apply</i> is slow. It is implemented as a for loop that invokes the lambda function at each iteration.

The fast way to compute the average ProgSkills for each program:

In [59]:
%timeit df.groupby('Program')['ProgSkills'].mean()

654 µs ± 34.2 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

The <b>slow</b> way to compute the average ProgSkills for each program:

In [60]:
%timeit df.groupby('Program').apply(lambda x: x.ProgSkills.mean())

1.87 ms ± 31 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

## Problems

For each ProgSkills level, find the student (or students in case of ties) with the highest Classification skills and show their knowledge of C and Java

In [61]:
df[df.Classification==df.Classification.max()][['C','Java']]

    C  Java
16  1     0

In [62]:
df.groupby('ProgSkills').apply\
    (lambda d: d[d.Classification==\
                 d.Classification.max()])

               Job                        Program  ProgSkills  C  CPP   CS  \
ProgSkills
1          31  1.0                   Business Man           1  0    0  NaN
2          13  0.0  Supply Chain Mgmt & Analytics           2  1    1  0.0
           20  0.5                           MSIS           2  0    0  0.0
3          16  1.0                       Faculty!           3  1    0  0.0
4          0   0.0                           MSIS           4  1    1  0.0
           17  1.0                            MBA           4  0    0  0.0
5          14  1.0                            MBA           5  1    1  0.0

               Java  Python   JS    R  SQL  SAS  Excel  Tableau  Regression  \
ProgSkills
1          31     0     0.0  1.0  1.0  0.0  0.0      1        0         1.0
2          13     0     0.0  0.0  0.0  1.0  0.0      1        0         1.0
           20     1     0.0  0.0  0.0  1.0  0.0      1        1         0.0
3          16     0     0.0  0.0  0.0  1.0  1.0      1        0         1.0
4          0      1     1.0  1.0  0.0  1.0  0.0      1        0         1.0
           17     0     1.0  NaN  1.0  1.0  NaN      1        0         1.0
5          14     1     0.0  1.0  0.0  1.0  0.0      1        0         1.0

               Classification  Clustering  Bach_0to1  Bach_1to3  Bach_3to5  \
ProgSkills
1          31               2           3          0          0          0
2          13               3           1          1          0          0
           20               3           2          0          1          0
3          16               5           5          0          0          0
4          0                4           4          0          1          0
           17               4           4          0          0          0
5          14               2           2          0          0          0

               Bach_5Plus  Languages  Expert    MBA  C_Python
ProgSkills
1          31           1        2.0       0  False     False
2          13           0        3.0       1  False     False
           20           0        2.0       0  False     False
3          16           1        3.0       1  False     False
4          0            0        6.0       1  False      True
           17           1        3.0       1   True     False
5          14           1        5.0       1   True     False

In [63]:
df.groupby('ProgSkills').apply\
    (lambda d: d[d.Classification==\
                 d.Classification.max()])[['Classification','C','Java']]

               Classification  C  Java
ProgSkills
1          31               2  0     0
2          13               3  1     0
           20               3  0     1
3          16               5  1     0
4          0                4  1     1
           17               4  0     0
5          14               2  1     1

For each ProgSkills level, find the Program with most students that have that ProgSkill level

Starts from ProgSkills level == 1 ..

In [64]:
# 第一步： 先锁定一个progskill level
# 2: 计算在此level， 每个program的人数
# 3： 选择人数最多的那个

In [65]:
ProgSkill_level_1 = df[df.ProgSkills == 1]

In [66]:
ProgSkill_level_1.groupby('Program').size().nlargest(1)

Program
MBA    4
dtype: int64

In [67]:
df.groupby('ProgSkills').apply(lambda d\
            :d.groupby('Program').size().nlargest(1)) 
# 此时d 是被groupby 之后的df, ！！！！！

ProgSkills  Program
1           MBA         4
2           MSIS        6
3           MSIS       23
4           MSIS        9
5           MBA         1
dtype: int64

Some checking:

In [68]:
len(df[(df.Program=='MBA') & (df.ProgSkills == 5)])

1

In [69]:
len(df[(df.Program=='MSIS') & (df.ProgSkills == 3)])

23